
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Narayan2063@

server.port=8080



# dont need 
# Enables H2 console
spring.mysql.console.enabled=true
 
# dont need  
# custome H2 console url, Default is h2-console
spring.mysql.console.path=/mysql


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update